.container {
  display: grid;
  padding: 16px;
  max-width: 1600px;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-template-areas:
    "item0 item0"
    "item1 item2"
    "item3 item3"
    "item4 item5";
}

.item0 {
  grid-area: item0;
  background-color: #f9f9f9;
  padding: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.item1 {
  grid-area: item1;
}

.item2 {
  grid-area: item2;
}

.item3 {
  grid-area: item3;
}

.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "item0"
      "item1"
      "item2"
      "item3"
      "item4"
      "item5";
  }
}
